<include file="Home:pos" />

<include file="Home:cats" />

<div class='container news-list'>
    <volist name="list" id="r">
      <div class="row">
      <dl class='news'>
        <dt class='col-sm-1 col-md-1 col-xs-3 nopad'>
          <b>{$r.createtime|toDate=###,'d'}</b>
          <span>{$r.createtime|toDate=###,'Y-m'}</span>
        </dt>
        <dd class='col-sm-4 col-md-3 col-xs-8'>
          <a href='{$r.url}' title='{$r.title}'>
            <img src="{$r.thumb}"  width="100%" />
          </a>
        </dd>
        <dd class='col-sm-7 col-md-8 col-xs-12 xs-padding'>
          <a href="{$r.url}"><h3>{$r.title}</h3></a>
          <p>{$r.summary}</p>
          {:L('浏览次数')}: {$r.hits}
        </dd>
      </dl>
      </div>
    </volist>
    <div class="row pagination-center">
      <ul class="pagination">
        {$pages}
      </ul>
    </div>
</div>


