<include file="Home:pos" />

<include file="Home:cats" />

<div class='container download-list'>

    <div class="row">
        <ul class="padding-null">
        <volist name="list" id="r">
            <li class='col-sm-6 col-md-4 col-xs-12'>
                <div class='col-xs-5'>
                    <img src="{$r.thumb}"  width="100%" />
                </div>
                <div class='col-xs-7'>
                    <a target="_blank" href='{$r.file}' title='{$r.title}'>
                        <h3>{$r.title}</h3>
                        <div>{$r.summary}</div>
                        <b class="icons">{:L('立即下载')}</b>
                    </a>
                </div>
            </li>
        </volist>
        </ul>
    </div>

    <div class="row pagination-center">
      <ul class="pagination">
        {$pages}
      </ul>
    </div>

</div>
