
<YP:flash flashid="1" />
<div class="container">
	<h2 class='title'>{:L('产品中心')}</h2>
	<div class="title-line"></div>
	<h3 class='title'>{:L('Product Center')}</h3>
	<div class="row">
		<div class="summary-pro">
			{$Categorys[$T[home_product_id]]['content']}
		</div>
		<div class="col-sm-12 col-md-10 col-xs-12 col-lg-8 pro-tab nofloat clearb">
			<?php $index=1; ?>
			<YP:subcat catid="T[home_product_id]" id="r">
				<div class="col-sm-4 col-md-4 col-xs-4 icons {if $index==1}active{/if}">
					<a class="pro-tab-item {if $index==1}active{/if}" 
						href='#tcontent_{$r.id}' 
						title='{$r.catname}'>{$r.catname}</a>
				</div>
				<?php $index++; ?>
			</YP:subcat>
		</div>
		<div class="clearb"></div>
		<YP:subcat catid="T[home_product_id]" id="c" key='index'>
			<div id='tcontent_{$c.id}' class="pro-tab-content {if $index==1}active{/if}">
				<div class="row" style='margin-left:0;margin-right:0;'>
					<div class="col-sm-6 col-md-6 col-xs-12 padding-null">
						<YP:list field='*' name='Product' order='id desc' catid='" . $c[id] . "' limit='1' posid='12' thumb='1'>
							<a href='{$r.url}' title='{$r.title}'>
								<img alt='{$r.title}' src='{$r.pin_image|thumb2=###,598,484,2}' />
							</a>
						</YP:list>
					</div>
					<div class="col-sm-6 col-md-6 col-xs-12 padding-null">
						<YP:list name='Product' order='id desc' catid='" . $c[id] . "' posid='0' limit='4'>
							<div class="col-sm-6 col-md-6 col-xs-6 padding-null">
								<a href='{$r.url}' title='{$r.title}'>
									<img alt='{$r.title}' src='{$r.thumb|thumb2=###,297,240,2}' />
								</a>
							</div>
						</YP:list>
					</div>
				</div>
				<a href='{$c.url}' class="linkmore">{:L('了解更多')}<span class='icons'>&nbsp;</span></a>
			</div>
		</YP:subcat>
	</div>
</div>
<div class="gray">
	<div class="container">
		<h2 class='title'>{:L('解决方案')}</h2>
		<div class="title-line"></div>
		<h3 class='title'>{:L('Solution')}</h3>
		<div class="row">
			<ul class="owl-carousel recommand-carousel" id="case-list">
				<YP:list field='*' name='Solution' order='id desc' limit='16' posid='11' thumb='1'>
					<li>
						<a href='{$r.url}' title='{$r.title}'>
							<img alt='{$r.title}' src='{$r.thumb}' />
						</a>
						<div>
							{$r.title}
							<span>{$r.en_title}</span>
						</div>
					</li>
				</YP:list>
			</ul>
		</div>
		<a id="changeGroup" class="linkmore">{:L('换一组')}<span class='icons'>&nbsp;</span></a>
	</div>
</div>
<div class="gray-light">
	<div class="container">
		<h2 class='title'>{:L('新闻中心')}</h2>
		<div class="title-line"></div>
		<h3 class='title'>{:L('News Center')}</h3>
		<div class="row">
			<div class="col-sm-6 col-md-6 col-xs-12 padding-null">
				<ul class="pin-new">
				<YP:list field='*' name='Article' order='id desc' limit='1' posid='9' thumb='1'>
					<li>
						<a href='{$r.url}' title='{$r.title}'>
							<img alt='{$r.title}' src='{$r.pin_image}' />
						</a>
						<div class='pin-new-title'>{$r.title}</div>
						<div class='pin-new-summary'>{$r.summary}</div>
						<a href='{$r.url}' class='linkdetail'>{:L('查看详情>>')}</a>
					</li>
				</YP:list>
				</ul>
			</div>
			<div class="col-sm-6 col-md-6 col-xs-12 marginB20">
			<YP:list name='Article' field='*' order='id desc' limit='4' thumb='1'>
				<dl class="news">
					<dt>
						<b>{$r.createtime|toDate=###,'d'}</b>
						<span>{$r.createtime|toDate=###,'Y-m'}</span>
					</dt>
					<dd class='ddtitle'>
						<a class='new-title' href='{$r.url}' title='{$r.title}'>
						 &nbsp;&nbsp;{$r.title}
						</a>
					</dd>
					<dd>{$r.summary}</dd>
				</dl>
			</YP:list>
			</div>
		</div>
		<a href='{$c.url}' class="linkmore">{:L('了解更多')}<span class='icons'>&nbsp;</span></a>
	</div>
</div>

<div class="container">
	<h2 class='title'>{:L('合作伙伴')}</h2>
	<div class="title-line"></div>
	<h3 class='title'>{:L('Cooperative unit')}</h3>
	<div class="row">
		<ul class="owl-carousel" id="link-list">
			<YP:link  typeid="3"  linktype="2" >
				<li>
					<a href="{$r['siteurl']}" target="_blank" title="{$r['name']}">
						<img src="{$r['logo']}" alt="{$r['name']}">
					</a>
				</li>
			</YP:link>
		</ul>
	</div>
</div>


<script type="text/javascript" src="../Public/js/owl.carousel.js"></script>
<script type="text/javascript">
	var bannerList = $('#banner-list').owlCarousel({
		items: 1,
		loop: true,
		lazyLoad: true,
		slideBy:1,
		nav:true,
		navText:['',''],
		merge: true,
		video: true,
		autoplay: 5000,
		videoPlay:false,
		autoPlayHoverPause:true,
		responsive:{}
	});
	$('#banner-list .carousel-left').click(function(){
		bannerList.trigger('prev.owl', 500);
	});
	$('#banner-list .carousel-right').click(function(){
		bannerList.trigger('next.owl', 500);
	});
	var owlCase = $('#case-list').owlCarousel({
		items: 4,
		loop: true,
		lazyLoad: true,
		slideBy:4,
		nav:true,
		navText:['',''],
		merge: true,
		video: true,
		autoplay: false,
		videoPlay:false,
		autoPlayHoverPause:true,
		responsive:{120:{items:2}, 560:{items:3}, 992:{items:3}, 1200:{items:4}}
	});
	
	$('#changeGroup').click(function(){
		owlCase.trigger('next.owl', 1000);
	});

	var owlLink = $('#link-list').owlCarousel({
		items: 6,
		loop: true,
		lazyLoad: true,
		slideBy:6,
		nav:true,
		navText:['',''],
		merge: true,
		video: true,
		autoplay: false,
		videoPlay:false,
		autoPlayHoverPause:true,
		responsive:{120:{items:3}, 560:{items:6}}
	});
	setTimeout(function(){ owlLink.trigger('play.owl',3000);},6000);
	
	
	$('.jsq_block2 span').on('mouseover', function(){
		$('.jsq_block2 span').removeClass('hover');
		$(this).addClass('hover');
	});

	$('.pro-tab').on('click', '.pro-tab-item', function(){
		$('.pro-tab .pro-tab-item').removeClass('active');
		$('.pro-tab div.icons').removeClass('active');
		$('.pro-tab-content').hide();
		var target = $($(this).attr('href'));
		$(this).addClass('active');
		$(this).parent('div.icons').addClass('active');
		target.css({opacity:0}).addClass('active').show();
		setTimeout(function(){
			target.css({opacity:1});
		}, 10);
		
		return false;
	})
</script>