<include file="Home:pos" />

<include file="Home:cats" />

<link href="../Public/css/accordion.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Public/js/accordion.js"></script>

<div class="container pagedetail">
  <div class='row'>
    <div class="content page-about noborder">

      <div class="section1">
          <div class="about-title">
            <h2><span>公司</span>介绍</h2>
            <h3>COMPANY INTRODUCTION</h3>
            <i></i>
          </div>
          <p>鼎飞航空是一家全球领先的无人机产品与解决方案提供商，是集自主研发、生产、销售、培训及服务于一体的现代化高科技企业。 </p>
          <p>自成立以来，鼎飞航空以“科技引领未来，创新驱动发展”作为企业使命，汇聚业内实力最强的研发精英队伍，自主研发了多款载重大、航时长、强度高与自重轻的无人机产品，达到了世界级领先水平，在军事、公安、消防、林业、海洋、测绘、交通等多个专业领域都得到了广泛应用。 </p>
          <p>截至2016年7月，鼎飞航空在国内已建立了超过25个技术服务中心，拥有一支在公共安全领域运营十多年的技术服务团队，凭借快速灵活的需求定制能力、持续创新的自主研发能力、随时响应的服务能力，已经赢得越来越多客户的信赖与合作。 </p>
          <p>未来，鼎飞航空将以“公共安全领域无人机系统解决方案第一品牌”为愿景，继续致力于全球智能无人机技术的发展，立志成为最具全球竞争力的国际型企业。</p>
      </div>
      <div class="section2">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div class="sbox">
                  <img src="../Public/images/i1.png" />
                  <b>定位</b>
                  <span>公安行业警用无人机<br/>系统解决方案专家</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div class="sbox">
                <img src="../Public/images/i2.png" />
                <b>愿景</b>
                <span>公共安全领域无人机<br/>系统解决方案第一品牌</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div class="sbox">
                <img src="../Public/images/i3.png" />
                <b>使命</b>
                <span>科技引领未来<br/>创新驱动发展</span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div class="sbox">
                <img src="../Public/images/i4.png" />
                <b>梦想</b>
                <span>最具全球竞争力的<br/>国际型企业</span>
              </div>
            </div>
          </div>
      </div>

      <div class="about-title">
        <h2><span>优势</span>介绍</h2>
        <h3>ADVANTAGE INTRODUCTION</h3>
        <i></i>
      </div>

      <div class="i_zgs">
        <div class="izgsc dib_fz">
          <div class="i_zgs_li " style="background:url(../Public/images/t1.jpg) top center no-repeat;">
            <div class='i_zgs_title'>
              <h2>技术优势</h2>
              <h3>世界前沿研发技术</h3>
              <i class="hline"></i>
            </div>
            <div class="i_zgs_content">
              <!--<h2>{:L('技术优势')}</h2>
              <h3>世界前沿研发技术</h3>-->
              <p>
                在公共安全领域应用方面，鼎飞航空拥有飞行控制、通信指挥、集群作战、精密机械与控制、机器视觉、动力系统控制与纯碳纤维机身等核心技术，达到了国际先进技术水平。
              </p>
            </div>
          </div>
          <div class="i_zgs_li" style="background:url(../Public/images/t2.jpg) top center no-repeat;">
            <div class='i_zgs_title'>
              <h2>专业优势</h2>
              <h3>16年深耕公共安全领域</h3>
              <i class="hline"></i>
            </div>
            <div class="i_zgs_content">
              <!--<h2>{:L('技术优势')}</h2>
              <h3>世界前沿研发技术</h3>-->
              <p>
                鼎飞航空拥有一支在公共安全领域运营十多年的技术服务团队，包括无人机研发资深工程师、高科技材料研发工程师、装配技术工程师和专业无人机飞行员等，深度挖掘客户需求，提供行业解决方案，并为客户提供专业的无人机销售、租赁与培训服务。
              </p>
            </div>
          </div>
          <div class="i_zgs_li js_wzgs mr0" style="background:url(../Public/images/t3.jpg) top center no-repeat;">
            <div class='i_zgs_title'>
              <h2>服务优势</h2>
              <h3>全方位技术服务</h3>
              <i class="hline"></i>
            </div>
            <div class="i_zgs_content">
              <!--<h2>{:L('技术优势')}</h2>
              <h3>世界前沿研发技术</h3>-->
              <p>
                我们在全国建立了超过25个技术服务中心，提供包括各类前期的技术咨询、方案设计、设备供货、方案建设和实操应用等服务，致力于为各个行业领域客户提供专业可靠的业务支持。
              </p>
            </div>
          </div>
        </div>  
      </div>
      
      <div class="about-title">
        <h2>公司<span>文化</span></h2>
        <h3>COMPANY CULTURE</h3>
        <i></i>
      </div>

      <div class="row margin-T-30 tuandui">
        <div class="col-xs-12 col-sm-6 col-md-6 margin-T-10">
          <img src="../Public/images/tuandui1.jpg" />
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 margin-T-10">
          <img src="../Public/images/tuandui2.jpg" />
        </div>
      </div>

    </div>
  </div>
</div>
      
      
      