<include file="Home:pos" />

<include file="Home:cats" />

<div class="container picture-list">
  <div class="row">
    <ul id='pic-list'>
      <volist name="list" id="r">
        <li class="col-sm-4 col-md-3 col-xs-6">
			<img alt='{$r.title}' 
				src='{$r.thumb|thumb2=###,311,425,2}' 
				data-original='{$r.thumb}' />
			<div class="ellipsis">
				{$r.title}
			</div>
        </li>
      </volist>
    </ul>
  </div>
  <div class="row pagination-center">
    <ul class="pagination">
      {$pages}
    </ul>
  </div>
</div>
<link href="../Public/css/viewer.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Public/js/viewer.min.js"></script>
<script type="text/javascript">
	var viewer =  new Viewer(document.getElementById('pic-list'), {url:'data-original'});
</script>