<include file="Home:pos" />

<include file="Home:cats" />

<div class='container product-list'>

    <div class="row plist">
    <ul class="products">
    <volist name="list" id="r">
        <li class='col-sm-4 col-md-4 col-xs-12'>
            <div>
                <a href='{$r.url}' title='{$r.title}'>
                    <img src="{$r.thumb|thumb2=###,362,290,2}"  width="100%" />
                    <span>
                        <h3>{$r.title}</h3>
                        <p>{$r.summary}</p>
                        <strong>{:L('查看详情&gt;&gt;')}</strong>
                    </span>
                </a>
            </div>
        </li>
    </volist>
    </ul>
    </div>

    <div class="row pagination-center">
        <ul class="pagination">
        {$pages}
        </ul>
    </div>

</div>
