<include file="Home:pos" />

<div class='newdetail'>
    <include file="Home:cats2" />
</div>

<div class="container case-detail">
  <div class='row'>
    <div class="col-sm-8 col-md-8 col-xs-12 c-left">
      <h1 class="bai">{$title}</h1>
      <div class='stats'>
        <span>{:L('发布时间')}: {$createtime|toDate=###,'Y-m-d'}</span>
        <span>{:L('次浏览')}: {$hits}</span>
        <span>{:L('分享到')}: 
          <div class="f-icon icon-maring">
              <!--<a href="" class=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a>-->
              <!-- JiaThis Button BEGIN -->
              <div class="jiathis_style animates">
                <a class="jiathis_button_tqq animates"></a>
                <a class="jiathis_button_tsina animates"></a>
                <a class="jiathis_button_weixin animates"></a>             
                <a class="jiathis_button_qzone animates"></a>
                <a class="jiathis_button_tieba animates"></a>
              </div>
              <!--<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>-->
              <!-- JiaThis Button END -->
          </div>
        </span>
      </div>
      <div class="content">
          {$content}
      </div>
      <div class="xiaye pd f14 lh22 margin-T-30 margin-B-30">
        {if $nextPage}<div>{:L('上一篇')}:<a class="" href="{$nextPage.url}">{$nextPage.title}</a></div>{else}{/if}
        {if $prePage}<div>{:L('下一篇')}:<a class="" href="{$prePage.url}">{$prePage.title}</a></div>{else}{/if}
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-xs-12 c-right">
      <div class="col-r-title">{:L('其它案例')}</div>
      <ul>
        <YP:list name='Project' field='*' order='id desc' limit='5' thumb='1'>
            <li class="row">
                <a href='{$r.url}' title='{$r.title}'>
                  <div class="col-sm-5 col-md-5 col-xs-4 nopad">
                    <img alt='{$r.title}' src='{$r.thumb|thumb2=###,219,135,1}' />
                  </div>
                  <div class="col-sm-7 col-md-7 col-xs-8 padd-T-15">
                    <b>{$r.title}</b>
                  </div>
                </a>
            </li>
        </YP:list>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>

      
      
      