server {
        listen       80;
        server_name  hostname;
        root   path/to/webroot;
        
        location / { 
          index  index.html index.htm index.php;  
          if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=/$1 last;
            break;
          }
         }
        location ~ \.php(.*)$ {  
            fastcgi_pass   127.0.0.1:9000;  
            fastcgi_index  index.php;  
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;  
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;  
            fastcgi_param  PATH_INFO  $fastcgi_path_info;  
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;  
            include        fastcgi_params;  
        }
        error_page 404    /404.html;
        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
        location ~ /\.ht {
            deny all;
        } 
}