

<div id="msg"></div>
<form name="myform" id="myform" action="<if condition="$action_name=='add'">{:U($module_name.'/insert')}<else />{:U($module_name.'/update')}</if>&iscreatehtml=1" method="post">
<div id="filelist" class="hide"></div>
<div class="error"><ul></ul></div>

<table cellpadding=0 cellspacing=0 class="table_form" width="100%">
		<volist name="fields" id="r">
		<if condition="!empty($r['status'])">
			<tr>
				<td width="10%" ><if condition="$r['required']"><font color="red">*</font></if>{$r.name}</td>
				<td width="90%" id="box_{$r['field']}">
				{$r|getform=$form,###}
				<if condition="$r[field]=='title'&&$fields[cc]"><span style="position: absolute;left:510px; top:170px">缩略图尺寸为：<?php echo($fields['cc']['setup']['default']); ?></span></if>	
				</td>
			</tr>
		</if>
		</volist>
</table>
<div id="bootline"></div>
<div id="btnbox" class="btn">
<if condition="$vo['id']!=''"><input TYPE="hidden" name="id" value="{$vo.id}"></if>

<input type='hidden' name='{$parentModuleKey}' value='{$parentModuleValue}'>
<input type="hidden"  name="lang" value="{$langid}" />
<input type="hidden" name="forward" value="{$_SERVER['HTTP_REFERER']}" />
<INPUT TYPE="submit"  value="{:L('dosubmit')}" class="button" >
<input TYPE="reset"  value="{:L('cancel')}" class="button">
</div>
</form>
</div>
