

<table  class="search_table" width="100%">
	<tr>
		<td class="search">
			<form action="{:U($module_name.'/index')}" method="get">
			<input type="hidden" name="g" value="{$Think.GROUP_NAME}" />
			<input type="hidden" name="m" value="{$Think.MODULE_NAME}" />
			<input type="hidden" name="a" value="{$Think.ACTION_NAME}" />	

			<input id="title" type="text" class="input-text" name="keyword" value="{$Think.get.keyword}" />
			<select name="searchtype">
			<option value="sn" <eq  name="searchtype" value='sn'>selected="selected"</eq>>{:L('order_sn')}</option>
			<option value="realname" <eq name="searchtype" value='realname'>selected="selected"</eq>>{:L('realname')}</option>
			<option value="username" <eq name="searchtype" value="username">selected="selected"</eq>>{:L('username')}</option>
			<option value="userid" <eq name="searchtype" value="userid">selected="selected"</eq>>{:L('userid')}</option>
			<option value="id" <eq name="searchtype" value='id'>selected="selected"</eq>>ID</option>
			</select>
 
 
			<select id="status" name="map[status]">
			<option value="">{:L('order_status')}</option>			 
			<option value="0" <if condition="isset($status) && $status ==0">selected="selected"</if>>{:L(order_status_0)}</option>
			<option value="1" <if condition="isset($status) && $status ==1">selected="selected"</if>>{:L(order_status_1)}</option>
			<option value="2" <if condition="isset($status) && $status ==2">selected="selected"</if>>{:L(order_status_2)}</option>
			<option value="3" <if condition="isset($status) && $status ==3">selected="selected"</if>>{:L(order_status_3)}</option>
			<option value="4" <if condition="isset($status) && $status ==4">selected="selected"</if>>{:L(order_status_4)}</option>
			</select>
 
			<select id="pay_status" name="map[pay_status]">
			<option value="">{:L('pay_status')}</option>		
			<option value="0" <if condition="isset($pay_status) && $pay_status ==0">selected="selected"</if>>{:L(pay_status_0)}</option>
			<option value="1" <if condition="isset($pay_status) && $pay_status ==1">selected="selected"</if>>{:L(pay_status_1)}</option>
			<option value="2" <if condition="isset($pay_status) && $pay_status ==2">selected="selected"</if>>{:L(pay_status_2)}</option>
			<option value="3" <if condition="isset($pay_status) && $pay_status ==3">selected="selected"</if>>{:L(pay_status_3)}</option>
			<option value="4" <if condition="isset($pay_status) && $pay_status ==4">selected="selected"</if>>{:L(pay_status_4)}</option>
			</select>


			<select id="shipping_status" name="map[shipping_status]">
			<option value="" >{:L('shipping_status')}</option>			 
			<option value="0" <if condition="isset($shipping_status) && $shipping_status ==0">selected="selected"</if>>{:L(shipping_status_0)}</option>
			<option value="1" <if condition="isset($shipping_status) && $shipping_status ==1">selected="selected"</if>>{:L(shipping_status_1)}</option>
			<option value="2" <if condition="isset($shipping_status) && $shipping_status ==2">selected="selected"</if>>{:L(shipping_status_2)}</option>
			<option value="3" <if condition="isset($shipping_status) && $shipping_status ==3">selected="selected"</if>>{:L(shipping_status_3)}</option>
			<option value="4" <if condition="isset($shipping_status) && $shipping_status ==4">selected="selected"</if>>{:L(shipping_status_4)}</option>
			</select>
			 
			 
			
			<input type="hidden" id="menuid" name="menuid" value="{$_GET['menuid']}"/>
			<input type="submit" value="{:L('chaxun')}"  class="button" />
			<input type="reset" value="{:L('reset')}" class="button"  />
			</form>
		</td>
		
	</tr>
</table>

<form name="myform" id="myform" action="" method="post">

<div class="table-list">
    <table width="100%" cellspacing="0">
		<thead> 
            <tr> 
			<th width="20"><input type="checkbox" value="" id="check_box" onclick="selectall('ids[]');"></th>          
            <th width="30">ID</th> 
			<th width="110"  align="left">{:L('order_sn')}</th> 
            <th width="80" align="left">{:L('price')}</th> 
            <th width="60" align="left">{:L('realname')}</th>
			<th width="100">{:L("order_status")}</th>
            <th>{:L('createtime')}</th> 
			<th width="72">{:L('manage')}</th> 
            </tr> 
        </thead> 
      	<tbody>
      		<volist name="list" id="vo" key="k">
      		<tr>
			<td align="center"><input class="inputcheckbox " name="ids[]" value="{$vo['id']}" type="checkbox" ></td>
			<td align="center">{$vo['id']}</td>
      		<td>{$vo.sn}</td>
			<td><font color="red">{$vo.order_amount|number_format=###,2}</font></td>
      		<td>{$vo['consignee']}</td>
			<td>{:L("order_status_".$vo['status'])} | {:L("pay_status_".$vo['pay_status'])} | {:L("shipping_status_".$vo['shipping_status'])}</td> 
			 
      		<td align="center">{$vo['add_time']|toDate=###,'Y-m-d H:i:s'}</td>			
			<td align="center"><a href="{:U($module_name.'/show',array(id=>$vo['id']))}">{:L('edit')}</a> | <a href="javascript:confirm_delete('{:U($module_name.'/delete',array(id=>$vo['id']))}')">{:L('delete')}</a></td>      		
      		</tr>
      		</volist>
      	</tbody>
    </table>
  
    <div class="btn"><input type="button" class="button" name="dosubmit" value="<?php echo L('delete')?>" onclick="myform.action='{:U($module_name.'/deleteall')}';return confirm_deleteall()"/> <input  type="button" class="button" name="dosubmit" value="<?php echo L('listorder')?>" onclick="myform.action='{:U($module_name.'/listorder')}';$('#myform').submit();" /></div> 

</form></div>    

<div id="pages" class="page">{$page}</div>
<script>
$("#catid").attr("value",'{$catid}');
function confirm_deleteall(){
	art.dialog.confirm("{:L('real_delete')}", function(){ $('#myform').submit();});
}
</script>