

 <div id="infobox" > 
 <a href="{:U('Slide/index')}" style="float:right;">{:L('gobacklist')}</a>
{$slide[name]}{:L('manage')} : <a href="{:U('Slide/picmanage?fid='.$slide[id])}">{:L('images_manage')}</a> | <a href="{:U('Slide/addpic?fid='.$slide[id])}">{:L('add_pic')}</a>
</div>


<form name="myform" id="myform" action="<if condition="$action_name=='addpic'">{:U($module_name.'/insertpic')}<else />{:U($module_name.'/updatepic')}</if>" method="post">
<table cellpadding=0 cellspacing=0 class="table_form" width="100%">
	<tr>
		  <td width="120"><font color="red">*</font>{:L('title')}</td>
		  <td><input type="text" id="title" name="title" value="{$vo.title}" class="input-text" size="50" validate="required:true,cn_username:true, minlength:2, maxlength:20"/></td>
	</tr>
	
	<tr>
		  <td>{:L(link)}</td>
		  <td><input type="text" id="link" name="link" value="{$vo.link}" class="input-text" size="50" /></td>
	</tr>
	<tr>
		  <td>{:L(small)}</td>
		  <td>
		  
		  <div class="small_box"  ><div id="small_aid_box" style="display:none;"></div>

		  <input type="text"  id="small" name="small"  value="{$vo['small']}" class="input-text" size="40"/><input type="button" class="button" value="{:L(upload)}" onclick="javascript:swfupload('pic_uploadfile','small','{:L(uploadfiles)}',1,1,0,10,'jpeg,jpg,png,gif',5,230,'{$yourphp_auth}',yesdo,nodo)" /> <a href="javascript:void(0);" onclick="showpicbox($('#small').val());"> {:L(view)}</a></div>
		 </td>
	</tr>
 
	<tr>
		  <td>{:L(pic)}</td>
		  <td>
		   <div class="pic_box"  ><div id="pic_aid_box" style="display:none;"></div>
			<input type="text"  id="pic" name="pic"  value="{$vo['pic']}" class="input-text" size="40"/><input type="button" class="button" value="{:L(upload)}" onclick="javascript:swfupload('pic_uploadfile','pic','{:L(uploadfiles)}',1,1,0,10,'jpeg,jpg,png,gif',5,230,'{$yourphp_auth}',yesdo,nodo)" />  <a href="javascript:void(0);" onclick="showpicbox($('#pic').val());"> {:L(view)}</a></div>
		
		 </td>
	</tr>

	<tr>
		  <td>{:L(description)}</td>
		  <td><textarea id="description" name="description" rows="5" cols="50">{$vo.description}</textarea></td>
	</tr>
	<tr>
		  <td>{:L(data)}</td>
		  <td>{:L(slide_data)}:top=10&left=8&time=1<br><textarea id="data" name="data" rows="10" cols="70">{$vo.data}</textarea></td>
	</tr>
	<tr>
		  <td>{:L(STATUS)}</td>
		  <td>{:Form::radio(array('field'=>'status','options'=>array('1'=>L('display_yes'),'0'=>L('display_no'))),$vo['status'])}</td>
	</tr>
	 
 
</table>
<div  class="btn">
<if condition="$vo['id']!=''"><input TYPE="hidden" name="id" value="{$vo.id}"></if>
<input TYPE="hidden" name="fid" value="{$fid}">
<INPUT TYPE="submit"  value="{:L('dosubmit')}" class="button" >
<input TYPE="reset"  value="{:L('cancel')}" class="button">
</div>
</form>
</div>

</body></html>